.block-team
  @apply my-12 mb-0



.collection
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly


.person
  text-align: center

.person-image
  display: block
  margin: 0 auto
  border-radius: 50%
  border: 2px solid #ccc
  width: 64px
  height: 64px
  overflow: hidden

.person-name
  font-weight: 500
  font-size: 1.25em
  margin: 1em auto 0

.person-position
  text-transform: uppercase
  font-size: .75em
  // color: #FF3838


.content
  text-align: center
  margin-top: 2em