html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility

  -webkit-font-feature-settings: "liga","kern"
  font-feature-settings: "liga","kern"
  font-size: 18px

// html, body
//   height: 100%

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: normal
  font: 100%/1.5 "Poppins", sans-serif
  word-wrap: break-word
  font-kerning: normal
  -moz-font-feature-settings: "kern", "liga", "clig", "calt"
  -ms-font-feature-settings: "kern", "liga", "clig", "calt"
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt"
  font-feature-settings: "kern", "liga", "clig", "calt"

  a
    color: inherit
    text-decoration: none

section
  margin: 10vmin

.container
  max-width: 60em
  margin: 0 auto
  padding: 0 1.25rem