
.blockHome
  // padding-top: 20vh
  min-height: 100vh
  display: flex
  align-items: center

.blockProjects

  height: 100vh
  // background: linear-gradient(to right, #360033, #0b8793)
  background: linear-gradient(to right, #6441a5, #2a0845)


.title
  font-weight: bold
  font-size: 2em
  line-height: 1.5
  font-family: Poppins, sans-serif
  margin-top: 0
  span
    display: block

.t1
  font-weight: 500
  // text-decoration: underline
  // font-size: 1.2em
.t2
  font-weight: 400
  // font-size: 1.1em
.t3
  font-weight: 300

.actions
  display: flex
  flex-flow: row wrap
  align-items: center
  align-content: center


  a:not([class])
    color: inherit
    text-decoration: underline


  > *:not(:last-child)
    margin-right: 1em


.button
  border-radius: 5px
  padding: 1em 1.25em
  background-color: #FF3838
  color: white
  font-weight: 500
  font-size: 1.125em
  cursor: pointer
  text-decoration: none
